name: Lint BASH

on: [push, workflow_dispatch]

jobs:
  lint-bash:
    name: Lint BASH
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Debug Code
        run: |
          pwd
          ls -la

      - name: Lint BASH
        uses: ./
